{
  "name": "nodeexpressapi",
  "version": "1.0.0",
  "description": "A simple test for using fetch APIs with NodeJS and Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "MattHamm",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
